fallard84/bullfrog/action.yml
# action.yml
name: "Bullfrog-docker"
inputs:
  phase:
    description: "Phase to run"
    required: true
    default: "main"
runs:
  using: "docker"
  image: "docker://fallard/bullfrog:escape-test"
  args:
    - ${{ inputs.phase }}

fallard84/bullfrog/.github/workflows/test.yml
- uses: fallard84/bullfrog@docker-action
  with:
    phase: main

fallard84/bullfrog/.github/workflows/test.yml
- uses: fallard84/bullfrog@docker-action
  with:
    phase: post